# AC-Fix-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
design/: Class Diagram.drawio
gradle/wrapper/: gradle-wrapper.properties
src/main/java/selab/csie/ntu/acfix/server/: ACFixServerApplication.java
src/main/java/selab/csie/ntu/acfix/server/config/: GlobalConfig.java  WebSocketConfig.java
src/main/java/selab/csie/ntu/acfix/server/controller/: ACFixController.java  DashboardController.java  HistoryController.java  StatisticController.java  WebSocketController.java
src/main/java/selab/csie/ntu/acfix/server/model/: FixingRecord.java
src/main/java/selab/csie/ntu/acfix/server/model/message/: ACFixInvokeMessage.java
src/main/java/selab/csie/ntu/acfix/server/repository/: FixingRecordRepository.java
src/main/java/selab/csie/ntu/acfix/server/service/: ACFixService.java  CmakeACFixService.java  FixingRecordService.java  GradleACFixService.java  HistoryService.java  PipACFixService.java  WebSocketService.java
src/main/java/selab/csie/ntu/acfix/server/service/thread/: AutoFixThreadWork.java  CustomThreadPool.java  DockerClient.java  LogStreamThreadWork.java
src/main/java/selab/csie/ntu/acfix/server/service/websocket/: StompHandshakeHandler.java  StompPrincipal.java
src/main/java/selab/csie/ntu/autofix/server/: AutoFixServerApplication.java
src/main/java/selab/csie/ntu/autofix/server/controller/: AutoFixController.java  DashboardController.java  DebugController.java  HistoryController.java  StatisticController.java  WebSocketController.java
src/main/java/selab/csie/ntu/autofix/server/exception/: BadRequestException.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/selab/csie/ntu/autofix/server/model/: AutoFixInvokeMessage.java  FixingRecord.java
src/main/java/selab/csie/ntu/autofix/server/model/message/: AutoFixInvokeMessage.java  WebSocketMessage.java
src/main/java/selab/csie/ntu/autofix/server/repository/: FixingRecordRepository.java
src/main/java/selab/csie/ntu/autofix/server/service/: AutoFixService.java  CmakeAutoFixService.java  FixingRecordService.java  GradleAutoFixService.java  HistoryService.java  PipAutoFixService.java  WebSocketService.java
src/main/java/selab/csie/ntu/autofix/server/service/exception/: BadRequestException.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/selab/csie/ntu/autofix/server/service/thread/: AutoFixThreadWork.java  CustomThreadPool.java  LogStreamThreadWork.java
src/main/java/selab/csie/ntu/autofix/server/service/websocket/: StompHandshakeHandler.java  StompPrincipal.java  WebSocketConfig.java
src/main/java/selab/csie/ntu/autofix/server/thread/: AutoFixThreadWork.java
src/main/java/selab/csie/ntu/autofix/server/websocket/: StompHandshakeHandler.java  StompPrincipal.java  WebSocketConfig.java  WebSocketMessage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/selab/csie/ntu/acfix/server/: ACFixServerApplicationTests.java
src/test/java/selab/csie/ntu/acfix/server/config/: GlobalConfigTests.java
src/test/java/selab/csie/ntu/acfix/server/controller/: ACFixControllerTests.java  DashboardControllerTests.java  HistoryControllerTests.java
src/test/java/selab/csie/ntu/acfix/server/model/: FixingRecordTests.java
src/test/java/selab/csie/ntu/acfix/server/service/: ACFixServiceTests.java  CmakeACFixServiceTests.java  FixingRecordServiceTests.java  GradleACFixServiceTests.java  HistoryServiceTests.java  PipACFixServiceTests.java  WebSocketServiceTests.java
src/test/java/selab/csie/ntu/acfix/server/service/thread/: AutoFixThreadWorkTests.java  DockerClientTests.java  LogStreamThreadWorkTests.java
src/test/java/selab/csie/ntu/acfix/server/util/: FixingRecordBuilder.java
src/test/java/selab/csie/ntu/autofix/server/: AutoFixServerApplicationTests.java
src/test/java/selab/csie/ntu/autofix/server/controller/: AutoFixControllerTests.java  DashboardControllerTests.java  HistoryControllerTests.java
src/test/java/selab/csie/ntu/autofix/server/model/: FixingRecordTests.java
src/test/java/selab/csie/ntu/autofix/server/service/: AutoFixServiceTests.java  CmakeAutoFixServiceTests.java  FixingRecordServiceTests.java  GradleAutoFixServiceTests.java  HistoryServiceTests.java  PipAutoFixServiceTests.java  WebSocketServiceTests.java
src/test/java/selab/csie/ntu/autofix/server/service/thread/: AutoFixThreadWorkTests.java  LogStreamThreadWorkTests.java
src/test/java/selab/csie/ntu/autofix/server/util/: FixingRecordBuilder.java
src/test/resources/: application.properties  data.sql  schema.sql
