spring.datasource.url=jdbc:h2:file:@volumePath@/h2/AutoFixDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.h2.console.enabled=true
server.servlet.encoding.force=true
server.error.include-message=always
server.port=@serverPort@
app.global.docker-mode=@dockerMode@
app.global.volume-name=@volumeName@
app.global.volume-path=@volumePath@