spring.datasource.url=jdbc:mysql://140.112.90.150:3306/AutoFixDB
spring.datasource.username=autofix
spring.datasource.password=autofix
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.encoding.force=true
server.port=5566
